<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selectImageActivity">

    <EditText
        android:id="@+id/fetchTxt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/edittext_border"
        android:hint="@string/searchhint"
        android:padding="10dp"
        android:singleLine="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/fetchBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/fetchbtn_border"
        android:padding="10dp"
        android:text="Fetch"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.18" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/selectedCountContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/fetchTxt">
        <TextView
            android:id="@+id/selectedCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="25sp"
            android:layout_gravity="right"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/imageViewLayout0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/selectedCountContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15">

        <ImageView
            android:id="@+id/imageView0"
            style="@style/imageCardStyle"
            app:srcCompat="@android:color/transparent"
            />
        <ImageView
            android:id="@+id/imageView1"
            style="@style/imageCardStyle"
            />
        <ImageView
            android:id="@+id/imageView2"
            style="@style/imageCardStyle"
            />
        <ImageView
            android:id="@+id/imageView3"
            style="@style/imageCardStyle"
            />
        <ImageView
            android:id="@+id/imageView4"
            style="@style/imageCardStyle"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/imageViewLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLayout0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.18">

        <ImageView
            android:id="@+id/imageView5"
            style="@style/imageCardStyle"
            app:srcCompat="@android:color/transparent"
            />
        <ImageView
            android:id="@+id/imageView6"
            style="@style/imageCardStyle"
            />
        <ImageView
            android:id="@+id/imageView7"
            style="@style/imageCardStyle"
            />
        <ImageView
            android:id="@+id/imageView8"
            style="@style/imageCardStyle"
            />
        <ImageView
            android:id="@+id/imageView9"
            style="@style/imageCardStyle"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/imageViewLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLayout1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.18">

        <ImageView
            android:id="@+id/imageView10"
            style="@style/imageCardStyle"
            app:srcCompat="@android:color/transparent"
            />
        <ImageView
            android:id="@+id/imageView11"
            style="@style/imageCardStyle"
            />
        <ImageView
            android:id="@+id/imageView12"
            style="@style/imageCardStyle"
            />
        <ImageView
            android:id="@+id/imageView13"
            style="@style/imageCardStyle"
            />
        <ImageView
            android:id="@+id/imageView14"
            style="@style/imageCardStyle"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/imageViewLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.18">

        <ImageView
            android:id="@+id/imageView15"
            style="@style/imageCardStyle"
            app:srcCompat="@android:color/transparent"
            />
        <ImageView
            android:id="@+id/imageView16"
            style="@style/imageCardStyle"
            />
        <ImageView
            android:id="@+id/imageView17"
            style="@style/imageCardStyle"
            />
        <ImageView
            android:id="@+id/imageView18"
            style="@style/imageCardStyle"
            />
        <ImageView
            android:id="@+id/imageView19"
            style="@style/imageCardStyle"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.15">
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:visibility="visible"
            tools:visibility="visible"
            android:layout_marginTop="5dp"
            android:minHeight="30dp"
            android:minWidth="300dp"
            android:indeterminate="false"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/progressBarTextView"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:visibility="visible"
            android:layout_weight="2"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>